group 'org.drg'
version '0.1-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '2.5'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

ext {
    versions = [
        'commons-lang': '2.3',
        guava: '18.0',
        hibernate: '3.6.10.Final',
        'joda-time': '2.8.1',
        logback: '1.1.3',
        jsr305: '3.0.0',
        mockito: '1.9.5',
        slf4j: '1.7.2',
        spring: '3.2.13.RELEASE',
        'commons-lang3': '3.3.2',
        c3p0: '0.9.2.1'
    ]
}

dependencies {
    compile "org.apache.commons:commons-lang3:${versions['commons-lang3']}",
            "com.google.guava:guava:${versions.guava}",
            "org.slf4j:slf4j-api:${versions.slf4j}",
            "joda-time:joda-time:${versions['joda-time']}",
            "ch.qos.logback:logback-core:${versions.logback}",
            "ch.qos.logback:logback-classic:${versions.logback}",
            "javax.transaction:jta:1.1",
            "junit:junit:4.11"


    // driver-specific dependencies
    compile "mysql:mysql-connector-java:5.1.13"

    // integrations with other libraries
    compile "com.mchange:c3p0:${versions.c3p0}"
    compile "org.hibernate:hibernate-core:${versions.hibernate}"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
